{
  "name": "node-trx",
  "version": "0.5.0",
  "description": "File generator utility for TRX file format for use with Visual Studio and MSBuild",
  "keywords": [
    "trx",
    "visual studio",
    "test report"
  ],
  "main": "trx.js",
  "author": "Brian Mancini <bmancini@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/bmancini55/node-trx.git",
  "dependencies": {
    "xmlbuilder": "^2.4.3",
    "node-uuid": "~1.4.1"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "scripts": {
    "test": "mocha test/"
  }
}
